<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RecordPanel" style="width: 90%; height: 50px; margin-top: 20px; justify-content: flex-start; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 16px; -unity-font-style: bold; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(190, 148, 82); border-right-color: rgb(190, 148, 82); border-top-color: rgb(190, 148, 82); border-bottom-color: rgb(190, 148, 82); flex-direction: row; align-items: center; background-color: rgba(189, 148, 82, 0.28);">
        <ui:Label text="23" display-tooltip-when-elided="true" name="RecordAmount" style="width: 50%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
        <ui:Label text="21-10-2021" display-tooltip-when-elided="true" name="RecordDate" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
    </ui:VisualElement>
</ui:UXML>
